<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bonc.springCloud1</groupId>
	<artifactId>SpringCloud1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		
		<module>SpringCloud1-Register</module>
    
		<module>SpringCloud1-ServiceHi</module>
    <module>SpringCloud1-service-ribbon</module>
    <module>SpringCloud1-ServiceHi2</module>
    <module>SpringCloud1-ServiceHi3</module>
    <module>SpringCloud1-service-feign</module>
	</modules>
	<repositories>
		<repository>
			<id>bonc-public</id>
			<name>bonc-public</name>
			<url>http://code.bonc.com.cn/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring-boot.version>1.5.7.RELEASE</spring-boot.version>
		<spring-boot-maven-plugin.version>1.5.8.RELEASE</spring-boot-maven-plugin.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
		<springfox-swagger.version>2.7.0</springfox-swagger.version>
		<joda-time.version>2.9.9</joda-time.version>
		<docker.plugin.version>0.4.13</docker.plugin.version>
		<docker.image.prefix>bonc-ids</docker.image.prefix>
		<docker.host>http://192.168.1.123:2375</docker.host>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>

		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
</project>